twitter/v1/users.proto

syntax = "proto3";

package io.inpublic.twitter.v1;

option go_package = "github.com/inpublic-io/protocol;protocol";

import "google/protobuf/empty.proto";

// A represention of an organization
message User {
  // The user unique identification
  string id = 1;

  // The user display name
  string name = 2;

  // The user Twitter unique name
  string username = 3;

  // The user followers count
  int32 followers_count = 4;
}

service Users {
  rpc LookupInpublic(google.protobuf.Empty) returns (User);
}